Notificacion/contenidoRestaurante.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notificacion.contenidoRestaurante"
             xmlns:local="clr-namespace:Notificacion"
             Padding="0,40,0,0"
             Title="contenidoRestaurante">
    <CollectionView x:Name="collectionView"
                    x:FieldModifier="public"
                    SelectionMode="Single">
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type local:flyoutPageItem}">
                <local:flyoutPageItem Title="Agregar Platillos"
                                      IconSource="add_77928.png"
                                      TargetType="{x:Type local:agregarProductos}"/>
                <local:flyoutPageItem Title="Consultar Platillos"
                                      IconSource="consultar.png"
                                      TargetType="{x:Type local:consultarProductos}"/>
                <local:flyoutPageItem Title="Consultar Pedidos"
                                      IconSource="pedidospendientes.png"
                                      TargetType="{x:Type local:consultarPedidos}"/>
                <local:flyoutPageItem Title="Pedidos Finalizados"
                                      IconSource="pedidosfinalizados.png"
                                      TargetType="{x:Type local:pedidosFinalizados}"/>
                <local:flyoutPageItem Title="Todos los Pedidos"
                                      IconSource="consultarpedidos.png"
                                      TargetType="{x:Type local:todosPedidos}"/>
                <local:flyoutPageItem Title="Reportes de Pedidos"
                                      IconSource="reportes.png"
                                      TargetType="{x:Type local:reportesPedidos}"/>
                <local:flyoutPageItem Title="Cerrar Sesión"
                                      IconSource="cerrarsesion.png"
                                      TargetType="{x:Type local:cerrarSesionFlyoutPage}"/>
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding IconSource}"/>
                    <Label Grid.Column="1"
                           Margin="20,0"
                           Text="{Binding Title}"
                           FontSize="20"
                           VerticalOptions="Center"/>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>