Notificacion/modificarProducto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notificacion.modificarProducto"
             Title="Modificar Platillos">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Foto del usuario -->
        <Image Grid.Column="1" Grid.Row="0" x:Name="imgPlatillo" Aspect="AspectFill" HeightRequest="200" WidthRequest="200" HorizontalOptions="Center" VerticalOptions="Center"/>

        <!-- Botón para cargar la foto -->
        <Button x:Name="btnCargarFoto" Grid.Column="1" Grid.Row="1" Text="Cargar Foto" WidthRequest="110" HeightRequest="40" Clicked="btnCargarFoto_Clicked"/>

        <!-- Nombre -->
        <Entry Grid.Column="1" Grid.Row="2" x:Name="tbNombre" Placeholder="Nombre"/>

        <!-- Teléfono -->
        <Entry Grid.Column="1" Grid.Row="3" x:Name="tbDescripcion" Placeholder="Descripcion"/>

        <!-- Email -->
        <Entry Grid.Column="1" Grid.Row="4" x:Name="tbPrecio" Placeholder="Precio"/>

        <!-- Boton -->
        <VerticalStackLayout
            Grid.Column="1"
            Grid.Row="5"
            HorizontalOptions="CenterAndExpand">
            <Button x:Name="btnAgregar" Text="Guardar" TextColor="White" BackgroundColor="CornflowerBlue" Clicked="btnGuardar_Clicked" WidthRequest="110" HeightRequest="40" Margin="40"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>